*{
    /* border: 1px solid red; */
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}
/* main header */
.header {
    align-items: center;
    position: sticky;
    top: 30px;
    z-index: 10;
}
.header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 999px;
    backdrop-filter: blur(10px);
    list-style: none;
    flex-shrink: 0;
    border-color: black;
    text-align: center;
    background-color: #e8e5e480;
    
}

.header nav{
    display: flex;
    justify-content: center;
    /* background-color: #e8e5e480; */
    flex-shrink: 0;
    align-items: center;
    
}
.header li {
    list-style: none;
    border-radius: 999px;
    padding: 12px 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-color:green ;
    display: block;
    flex-grow: 1;
}
.header ul li a{
    color: black;
    text-decoration:  none;
    text-transform: capitalize;
    font-size: 14px;
}

.header nav li a:hover {
    background-color: lightblue;
}
.header li.active{
    background-color: white;
    
}

/* middle Content */
.brand{
    font-size: 2rem;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.brand .inner h1{
    max-width: 700px;
}
.brand .inner ul{
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    gap: 10px;
    top: 40px;
}
.brand .button ul li{
    background-color: #e8e5e480;
    border-radius: 30px;
    padding: 10px;
    font-size: 15px;
}
/* grid images */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px; 
    max-width: 1200px;
    margin: 40px auto; 
}

.grid-item {
    /* position: relative; */
    overflow: hidden;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position:relative;
}

.grid-item img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}
.grid-item .overlay{
    inset: 0;
    /* backdrop-filter: ; */
    background-color: rgba(128, 128, 128, 0.349);
    backdrop-filter: blur(10px);
    position:absolute;    
    z-index: 10;
    opacity: 0;
    transition:opacity 0.5s ease-in-out;
}
.grid-item:hover .overlay{
    opacity: 1;
}